spring.datasource.url=jdbc:postgresql://localhost:5432/Empresa
spring.datasource.username=postgres
spring.datasource.password=pgtest123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

security.jwt.expiracao=60
security.jwt.chave-assinatura=SmVzdXMgZSBtaW5oYSB2aWRh



